<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Certificado - Guerra Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet"> <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('static/guerraacademy.png');
            background-repeat: no-repeat;
            background-size: 1200px 848px;
            background-position: center;
            background-color: #e0e0e0;
            min-height: 100vh;
        }
        #certificate {
            width: 800px;
            margin: 100px auto;
            padding: 20px;
          
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
        #participantName {
            font-size: 50px;
            margin-top: 200px;
            font-family: 'Volkorn', sans-serif;
            text-transform: uppercase;
        }
        #conteudodoevento {
            font-size: 28px;
            margin-top: 435px;
            font-family: 'Roboto', sans-serif;
        }
        
    </style>
</head>
<body>
        <div id="certificate">
            <h2 id="participantName">{{.NomeDoParticipante}}</h2>
            <h2 id="conteudoDoEvento">Este certificado atesta que {{.NomeDoParticipante}} 
                <br>participou do evento {{.NomeEvento}} 
                <br><br> Abordando os seguintes tópicos: {{.TopicosEvento}}<br>.
                <br>Carga horária: {{.CargaHoraria}}.
            </h2>
        </div>
</body>
</html>
